@n 100

.          --------------------
.          @@ 迷宫中的应考生 @@
.          --------------------

# lines starts with "< " will be output without indentaion
< 第一章 初三六班之国

# This is a comment
#
# These are story lines:
我被流放了。 (Press enter to countinue...)

这是因为，我辜负了老师陛下的厚望。(Press enter...)

我没有完成老师陛下布置给我的任务：写作文。(Enter...)

“出去写完再进来！”他颁了指令。

# Lines with more than or equal to one space indentation will be output and jumped:
. 我选择：
 
. 1  听从老师陛下的圣旨
. 2  拔出口袋里的自动铅笔，刺杀老师陛下
. 3  背上书包，逃离学校

Please choose 1 or 2 or 3 :

# "@if" is a keyword.
# if you choose 1, the story will goto story/1_kill.txt
# if you choose 2, the story will goto story/2_save.txt
# if you choose 3, the story will continue.

@re

# @if Input 1: {
#   @use 1_listen
# } 2: {
#   @use 1_kill
# } 3: {
#   # continue:
#   @use _
# } {
#   @use invalid_input
#   @re
# }

我逃离了学校。

游戏结束了。
