@n 5
.   _____    _________               .__    ___________.__  __  .__          
.  /  _  \   \_   ___ \  ____   ____ |  |   \__    ___/|__|/  |_|  |   ____  
. /  /_\  \  /    \  \/ /  _ \ /  _ \|  |     |    |   |  \   __\  | _/ __ \ 
./    |    \ \     \___(  <_> |  <_> )  |__   |    |   |  ||  | |  |_\  ___/ 
.\____|__  /  \______  /\____/ \____/|____/   |____|   |__||__| |____/\___  >
.        \/          \/                                                   \/
@n 5

< Chap 0 - TO BE OR NOT TO BE

.You are the brave.
You are to kill the man of evil.
#But you never heard that there is a man of evil, until now.
#The man of evil appears.

.You have two choices.
.
.    1 Kill that man of evil
.    2 Stay at home and do nothing
.
.Please input your choice, 1 or 2:
@input
