@n 5
.   _____    _________               .__    ___________.__  __  .__          
.  /  _  \   \_   ___ \  ____   ____ |  |   \__    ___/|__|/  |_|  |   ____  
. /  /_\  \  /    \  \/ /  _ \ /  _ \|  |     |    |   |  \   __\  | _/ __ \ 
./    |    \ \     \___(  <_> |  <_> )  |__   |    |   |  ||  | |  |_\  ___/ 
.\____|__  /  \______  /\____/ \____/|____/   |____|   |__||__| |____/\___  >
.        \/          \/                                                   \/
@n 5

< Chap 0 - Tutorial

Hello, welcome to the text adventure. Now, press enter to continue...

.Great! Remember, to read through the whole story line by line,
you have to PRESS ENTER...

.Now, let's move to another topic, which is the most important feature in all
text adventure, making selections!

.Now you have two selections:
.
.  1 - Select "One"
.  2 - Select "Two"
.
.You can input either 1 or 2 to the next line:
